﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PastryFestival2021", "PastryFestival2021\PastryFestival2021.csproj", "{EF3FEA91-9983-4F7B-A2E3-51C2E8405CE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF3FEA91-9983-4F7B-A2E3-51C2E8405CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF3FEA91-9983-4F7B-A2E3-51C2E8405CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF3FEA91-9983-4F7B-A2E3-51C2E8405CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF3FEA91-9983-4F7B-A2E3-51C2E8405CE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F37A7FD5-38CD-431C-B90D-FBC216AB6A57}
	EndGlobalSection
EndGlobal
